<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>side-bar</title>
</head>
<body>
    <div class="container">
        <span class="material-symbols-outlined burger">
            menu
            </span>
    </div>
    <div class="side-bar">

        <div class="side-content">
            <span class="material-symbols-outlined close">
                close
            </span>
            <ul class="link-list">
                <li class="link"><a href="#">About</a></li>
                <li class="link"><a href="#">service</a></li>
                <li class="link"><a href="#">contact</a></li>
            </ul>
        </div>
       
    </div>
<script src="index.js"></script>
</body>
</html>