<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="step.css">
    <title>step bar</title>
</head>
<body>
    <div class="container">
        <div class="step-container">
            <div class="step-bar"></div>
            <div class="step-circles">
                <span class="step-icon">1</span>
                <span class="step-icon">2</span>
                <span class="step-icon">3</span>
                <span class="step-icon">4</span>
            </div>

        </div>
        <div class="directions">
            <button class="step-btn " id="prev">Prev</button>
            <button class="step-btn  " id="next">Next</button>
        </div>
    </div>
    <script src="step.js"></script>
</body>
</html>